# Created by Vercel CLI
ADMIN_EMAIL=$ADMIN_EMAIL
AUTH_SECRET=$AUTH_SECRET
AUTH_URL=$AUTH_URL
DATABASE_URL=$DATABASE_URL
NEXT_PUBLIC_APP_URL=$NEXT_PUBLIC_APP_URL
OALACEA_SUPABASE_ANON_KEY=$OALACEA_SUPABASE_ANON_KEY
OALACEA_SUPABASE_PUBLISHABLE_KEY=$OALACEA_SUPABASE_PUBLISHABLE_KEY
OALACEA_SUPABASE_URL=$OALACEA_SUPABASE_URL
POSTGRES_DATABASE=$POSTGRES_DATABASE
POSTGRES_HOST=$POSTGRES_HOST
POSTGRES_PASSWORD=$POSTGRES_PASSWORD
POSTGRES_PRISMA_URL=$POSTGRES_PRISMA_URL
POSTGRES_URL=$POSTGRES_URL
POSTGRES_URL_NON_POOLING=$POSTGRES_URL_NON_POOLING
POSTGRES_USER=$POSTGRES_USER
RESEND_API_KEY=$RESEND_API_KEY
RESEND_FROM_EMAIL=$RESEND_FROM_EMAIL
SUPABASE_ANON_KEY=$SUPABASE_ANON_KEY
SUPABASE_JWT_SECRET=$SUPABASE_JWT_SECRET
SUPABASE_PUBLISHABLE_KEY=$SUPABASE_PUBLISHABLE_KEY
SUPABASE_SECRET_KEY=$SUPABASE_SECRET_KEY
SUPABASE_SERVICE_ROLE_KEY=$SUPABASE_SERVICE_ROLE_KEY
SUPABASE_URL=$SUPABASE_URL
VERCEL_OIDC_TOKEN=$VERCEL_OIDC_TOKEN